# dcsloop parameters
# $Id: dcstest2.par,v 1.1 2001-04-20 20:07:32 vlad Exp $

########################################
# Type of controller
#contr_kind = nnc
contr_kind = lin

########################################
# Mode of the modeling
#input_kind = stream
input_kind = file

# (input_kind = stream) Length of series
stream_len = 5000

# Linear object transfer function
linobject_tf = wiener2.tf

# (contr_kind = lin) Linear controller transfer function
lincontr_tf = unit.tf

# (contr_kind = nnc) Neural net controller
nncontr = nnc.nn

# (input_kind = stream) Input transfer functions
refer_tf = unit.tf
noise_tf = zero.tf

# (input_kind = file) Input files
in_r = step.dat
in_n = zero.dat

# Output files
out_u = u.dat
out_e = e.dat
out_y = y.dat
out_ny = ny.dat

# (input_kind = stream) Output files
out_r = r_out.dat
out_n = n_out.dat
