# dcontrp parameters
# $Id: dcontrp.par,v 1.2 2001-06-18 19:22:53 vlad Exp $

# NNC INPUT MODE: "e+r", "e+de", "e+e+..."
nnc_mode = e+r

# NNC TEACHING
# Input files
in_r = r_learn.dat
in_e = e_learn.dat
in_u = u_learn.dat

# Output files
nn_u = nn_u.dat

# NNC TESTING
# Input files
test_in_r = r_test.dat
test_in_e = e_test.dat
test_in_u = u_test.dat

# Output files
test_nn_u = nn_u_test.dat

# Neural net file
in_nnc_file = nnc_ini.nn
out_nnc_file = nnc_pre.nn

# Tracking learning process:
# LearnME LearnSDE LearnMSE TestME TestSDE TestMSE NormLearnMSE NormTestMSE
trace_file = nnc_pre_trace.dat

# Stop learning if...
#finish_decrease=0.0001
finish_on_value=0.001
finish_on_grow=20
finish_max_epoch=400

# Learning algorithm setup
eta = 0.05
eta_output = 0.005
alpha = 0.0
