# dcsloop parameters

########################################
# Type of controller (lin or nnc)
contr_kind = lin

########################################
# Mode of the modeling (stream or file)
input_kind = stream

# (input_kind = stream) Length of series
stream_len = 1000

# Linear plant transfer function
linplant_tf = plant.tf

# (contr_kind = lin) Linear controller transfer function
lincontr_tf = contr.tf

# (contr_kind = nnc) Neural net controller
nncontr = nncontr.nn
nnc_mode = e+r

# (input_kind = stream) Input transfer functions
refer_tf = refer.tf
noise_tf = noise.tf

# (input_kind = file) Input files
in_r = refer.dat
in_n = noise.dat

# Output files
out_u = u.dat
out_e = e.dat
out_y = y.dat
out_ny = ny.dat

# (input_kind = stream) Output files
out_r = r.dat
out_n = n.dat
