;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 1	 ; Number of inputs and their repeat factor
1	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
0
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
-0.0136404	 ; Neuron #0 (bias / weights):
-0.121038
0.074381
-0.107594	 ; Neuron #1 (bias / weights):
0.186637
-0.0116907
-0.125982	 ; Neuron #2 (bias / weights):
-0.198467
-0.193025
-0.09359	 ; Neuron #3 (bias / weights):
-0.198509
0.0814039
0.176267	 ; Neuron #4 (bias / weights):
0.107718
0.0749593
; Layer #1  (5 inputs, 1 neurons)
0.149965	 ; Neuron #0 (bias / weights):
-0.0271797
-0.179988
0.0696551
-0.0117447
0.0973456
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
