# dplantid parameters
# $Id: dplantid.par,v 1.1 2008-06-08 21:04:15 evlad Exp $

# NNP TEACHING
# Input files
in_u = ../003/u.dat
in_y = ../003/ny.dat

# Output files (tr_y is in_y without several begin samples)
nn_y = nn_y_learn.dat
tr_y = tr_y_learn.dat

# NNP TESTING
# Input files
test_in_u = ../002/u.dat
test_in_y = ../002/ny.dat

# Output files (test_tr_y is test_in_y without several begin samples)
test_nn_y = nn_y_test.dat
test_tr_y = tr_y_test.dat

# Neural net file
in_nnp_file = ../nnp_initial.nn
out_nnp_file = ../nnp_result.nn

# Tracking learning process:
# LearnME LearnSDE LearnMSE TestME TestSDE TestMSE NormLearnMSE NormTestMSE
trace_file = nnp_trace.dat

# Stop learning if...
finish_on_value = 0.001
finish_on_grow = 50
finish_max_epoch = 500

# Learning algorithm setup
eta = 0.01
eta_output = 0.001
alpha = 0.0

comment = Настройка НС-О предсказывать выход объекта
