;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
2 1	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
0.793532	 ; Neuron #0 (bias / weights):
-5.9603
-3.20462
0.637373	 ; Neuron #1 (bias / weights):
1.12887
1.84613
3.49668	 ; Neuron #2 (bias / weights):
1.10003
1.86172
-1.28585	 ; Neuron #3 (bias / weights):
0.39228
0.777036
-1.85127	 ; Neuron #4 (bias / weights):
0.758926
0.688395
; Layer #1  (5 inputs, 1 neurons)
0.237559	 ; Neuron #0 (bias / weights):
-0.0262947
0.383108
0.645424
0.637382
0.531029
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
