# dcsloop parameters
# $Id: dcsloop.par,v 1.1 2008-06-08 21:04:16 evlad Exp $

########################################
# Type of controller
#contr_kind = nnc
contr_kind = lin

########################################
# Mode of the modeling
#input_kind = stream
input_kind = stream

# (input_kind = stream) Length of series
stream_len = 1000

# Linear plant transfer function
linplant_tf = ../plant.tf

# (contr_kind = lin) Linear controller transfer function
lincontr_tf = ../pid.tf

# (contr_kind = nnc) Neural net controller
nncontr = ../nnc_final.nn

# (input_kind = stream) Input transfer functions
refer_tf = ../refer.tf
noise_tf = ../noise.tf

# (input_kind = file) Input files
in_r = refer.dat
in_n = noise.dat

# Output files
out_u = u_woc.dat
out_e = e_woc.dat
out_y = y_woc.dat
out_ny = ny_woc.dat

# (input_kind = stream) Output files
out_r = refer.dat
out_n = noise.dat

nnc_mode = e+r

comment = Оптимальный ПИД регулятор
