;NeuCon NeuralNet 1.1
[NeuralNet Plant]
; Neural network architecture definition
1 1	 ; Number of inputs and their repeat factor
1	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
5	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
; Output delays:
0
; Neural network:
; Layer #0  (2 inputs, 5 neurons)
-0.0771203	 ; Neuron #0 (bias / weights):
-0.0306344
-0.185196
0.0184215	 ; Neuron #1 (bias / weights):
-0.184864
0.0118417
-0.0230496	 ; Neuron #2 (bias / weights):
0.143912
-0.13537
-0.0951743	 ; Neuron #3 (bias / weights):
0.0142518
-0.00641434
0.195086	 ; Neuron #4 (bias / weights):
-0.184951
-0.108017
; Layer #1  (5 inputs, 1 neurons)
0.0498925	 ; Neuron #0 (bias / weights):
0.18782
0.184292
0.091707
0.159672
-0.148561
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
