# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = PetriNet.lib
OBJFILES = PetriNet.obj NaPetri.obj NaPetNet.obj NaPetNod.obj NaPetCn.obj NaPCnInp.obj \
  NaPCnOut.obj NaInfoSt.obj NaPNBu21.obj NaPNCmp.obj NaPNDely.obj NaPNFIn.obj \
  NaPNFOut.obj NaPNGen.obj NaPNTrig.obj NaPNTime.obj NaPNTran.obj NaPNStat.obj \
  NaPNChPt.obj NaPNSum.obj NaPNTchr.obj NaPNCnst.obj NaPNSwap.obj NaPNSwit.obj \
  NaPNFetc.obj NaPNTimD.obj NaPNKalm.obj NaPNRand.obj NaPNAct.obj
DEFFILE =
LIBFILES =
RESDEPEN = $(RESFILES)
RESFILES =
LIBRARIES = VCLX35.lib RXCTL.lib TEE35.lib INET35.lib VCL35.lib
SPARELIBS = VCL35.lib INET35.lib TEE35.lib RXCTL.lib VCLX35.lib
PACKAGES =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_NO_VCL \
  -I"..\..\вовин хлам";..\..\nn;$(BCB)\include;$(BCB)\include\vcl;..\StaDev \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -fp -ff -5
PFLAGS = -D_NO_VCL -U$(DEBUGLIBPATH) \
  -I"..\..\вовин хлам";..\..\nn;$(BCB)\include;$(BCB)\include\vcl;..\StaDev -$Y \
  -$W -$O- -v -JPHN -M
AFLAGS = /i"..\..\вовин хлам" /i..\..\nn /i$(BCB)\include /i$(BCB)\include\vcl \
  /i..\StaDev /d_NO_VCL /mx /w2 /zi
RFLAGS = -i"..\..\вовин хлам";..\..\nn;$(BCB)\include;$(BCB)\include\vcl;..\StaDev
LFLAGS = /P128
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = $(OBJFILES)
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\вовин хлам;..\..\nn;$(BCB)\include;$(BCB)\include\vcl;..\StaDev
Item1=..\..\nn;$(BCB)\include;$(BCB)\include\vcl;..\StaDev

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_NO_VCL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = TLib
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES)
    $(BCB)\BIN\$(LINKER) /u $@ @&&!
    $(LFLAGS) $?
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@
# ---------------------------------------------------------------------------
